<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_edges_main"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/roboto_condense_regular"
            android:gravity="center"
            android:text="@string/artista_show"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edt_nombre_art"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:background="@drawable/rounded_edges"
            android:hint="@string/nombre_art"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_nombre_real"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:background="@drawable/rounded_edges"
            android:hint="@string/nombre_real"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_apep"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:background="@drawable/rounded_edges"
            android:hint="@string/apellido_paterno"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_apem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:background="@drawable/rounded_edges"
            android:hint="@string/apellido_materno"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_tel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:background="@drawable/rounded_edges"
            android:hint="@string/num_telefon"
            android:inputType="phone"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_borndate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:background="@drawable/rounded_edges"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/fecha_de_nacimiento"
            android:inputType="date"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/edt_horaInicio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:background="@drawable/rounded_edges"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/hora_inicio_del_show"
            android:inputType="time"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_horaFinal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:background="@drawable/rounded_edges"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/hora_final_del_show"
            android:inputType="time"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_artistas"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/roboto_condense_regular"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="CREAR"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>