<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout_delete"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center"
    android:padding="10dp">
    <CheckBox
        android:id="@+id/checkDelete1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:shadowColor="@color/white"
        android:textColor="@color/white"
        android:buttonTint="@color/white"
        />

    <TextView
        android:id="@+id/txtv_dartista"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Artista - Show"
        android:textSize="25sp"
        android:layout_marginStart="30dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_condensed_semibold"/>

</LinearLayout>